<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Zadejte jméno"
            android:textColor="@color/blue"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>


        <EditText
            android:id="@+id/etSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Zadejte příjmení"
            android:textColor="@color/red"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Zadejte obec"
        android:textColor="@color/lime"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Věk"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/etSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Odeslat"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:backgroundTint="@color/blue"
            />

        <Button
            android:id="@+id/etDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vymazat"
            android:textSize="14dp"
            android:backgroundTint="@color/red"
            />

    </LinearLayout>








    <TextView
        android:id="@+id/tvInformation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Informace"
        android:layout_marginTop="10dp"
        android:padding="5dp"
         />

</LinearLayout>

<!-- toto je komentář -->